<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<astrosim>
    <settings>
        <lastSave>onePlanet.xml</lastSave>
        <trailLen>50</trailLen>
        <positionGap>1000</positionGap>
        <permanentTrail>false</permanentTrail>
        <burstFactor>32.0</burstFactor>
        <dark>true</dark>
        <accuracy>50</accuracy>
        <renderQuality>2</renderQuality>
        <sensitivity>100</sensitivity>
        <bufferLen>3000</bufferLen>
    </settings>
</astrosim>
